
# mongodb+srv://IddrisuAminu:Aminu05538@cluster0.vz9tq.schoolDb?retryWrites=true&w=majority
# DB_URL=mongodb+srv://IddrisuAminu:Aminu05538@cluster0.vz9tq.schoolDb.net/?retryWrites=true&w=majority
# DB_URL=mongodb+srv://IddrisuAminu:Aminu05538@cluster0.vz9tq.schoolDb.net/?retryWrites=true&w=majority
 DB_URL= mongodb+srv://IddrisuAminu:Aminu05538@cluster0.vz9tq.mongodb.net/schoolDb?retryWrites=true&w=majority


PORT =3180